# Qargo-unavailability-sync-service

./: .gitignore  Constants.cs  Program.cs  Qargo Unavailability Sync Service.csproj  Qargo Unavailability Sync Service.sln  README.md
Bash/: clear-logs.sh  publish.sh  start.sh
Constants/: Constants.cs
Core/: Base.cs  Master.cs  MyAuthRequest.cs  MyRequest.cs  Qargo.cs  Tenant.cs  UActions.cs
Core/Interfaces/: ITenant.cs
DTOs/: AccessToken.cs  MasterUnavailability.cs  QargoUnavailability.cs  Resource.cs  ResourceList.cs  Unavailability.cs  UnavailabilityList.cs
DTOs/ResourceListComponents/: BillingEntity.cs  Chassis.cs  ChassisAxleConfiguration.cs  Container.cs  ContainerStandardSize.cs  Driver.cs  EmissionClass.cs  Frame.cs  FuelType.cs  FullTrailer.cs  LocationReference.cs  Resource.cs  RoofType.cs  SubContractor.cs  Tractor.cs  Trailer.cs  Truck.cs  TruckAxleConfiguration.cs  Van.cs  Vehicle.cs
DTOs/UnavailabilityListComponents/: Reason.cs  Unavailability.cs
Interfaces/: IMyRequest.cs  IQargo.cs  ITenant.cs
Services/: MasterService.cs  QargoService.cs  Service2Service.cs
Utils/: AccessTokenCache.cs  AccessTokenUtil.cs  EnvLoader.cs  JsonUtil.cs  MasterUnavailabilityActions.cs  RequestHandle.cs  Settings.cs
Utils/Interfaces/: IAccessTokenUtil.cs  IJsonUtil.cs
